#The server must be built first because the compiled output is added as a resource to the cli tool.

etc/hxml/server-build.hxml

--next

etc/hxml/base-nodejs.hxml

-resource package.json@package.json
-resource build/cloud-compute-cannon-server.js@cloud-compute-cannon-server.js
-resource build/cloud-compute-cannon-server.js.map@cloud-compute-cannon-server.js.map

-resource docker-compose.yml@docker-compose.yml
-resource docker-compose.core.yml@docker-compose.core.yml
-resource docker-compose.override.yml@docker-compose.override.yml

# -dce full

-debug

-cp test/src

-main ccc.compute.client.cli.CliMain

-js build/cli/cloudcomputecannon.js

-cmd echo "#!/usr/bin/env node" | cat - build/cli/cloudcomputecannon.js > /tmp/out && mv /tmp/out build/cli/cloudcomputecannon.js && chmod 755 build/cli/cloudcomputecannon.js
