etc/hxml/base-nodejs.hxml

--macro exclude('ccc.compute.server')
--macro exclude('ccc.docker.dataxfer')

# -resource package.json@package.json

-debug
-D excludeccc
-D promise=js.npm.bluebird.Bluebird

ccc.compute.client.js.ClientJS

#std/full
# -dce full
-dce std

-js build/client/js/lib.js

-cmd cp etc/client/js/* build/client/js/

# --next

# etc/hxml/base-nodejs.hxml

# --macro exclude('ccc.compute.server')
# --macro exclude('ccc.docker.dataxfer')

# -debug
# -D excludeccc
# -D promise=js.npm.bluebird.Bluebird
# -D test

# -main ccc.compute.client.js.ClientJS

# -dce std

# -js build/client/js-test/main.js

# -cmd node build/client/js-test/main.js
