compute:
  build: .
  log_driver: "fluentd"
  log_opt:
    tag: "::FLUENTD_SERVER_LOG_TAG_PREFIX::.{{.ImageName}}/{{.ID}}"
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - ./::APP_SERVER_FILE:::/app/::APP_SERVER_FILE::
    - ./::APP_SERVER_FILE::.map:/app/::APP_SERVER_FILE::.map
  ports:
    - "::SERVER_DEFAULT_PORT:::::SERVER_DEFAULT_PORT::"
  environment:
    PORT: "::SERVER_DEFAULT_PORT::"
    REDIS_HOST: "redis"
    # REGISTRY: "registry:5000"
    COMPUTE_CONFIG: "${COMPUTE_CONFIG}"
  links:
    - fluentd
    - redis
    - registry

redis:
  log_driver: "fluentd"
  image: redis:3-alpine
  links:
    - fluentd

registry:
  image: registry:2
  ports:
    - "::REGISTRY_DEFAULT_PORT:::5000"

fluentd:
  build: etc/log/
  container_name: "ccc_log_collector"
  command: ["fluentd", "-vv", "-c", "/fluentd/etc/fluent.conf", "-p", "/fluentd/plugins"]
  volumes:
    - ./etc/log/fluent.conf:/fluentd/etc/fluent.conf
    - ./etc/log/plugins:/fluentd/plugins
  ports:
      - "24224:24224"
      - "9880:9880"
      - "24444:24444"

elasticsearch:
  ports:
    - "9200:9200"
    - "9300:9300"
  image: elasticsearch:2.3

kibana:
  log_driver: "none"
  ports:
    - "5601:5601"
  image: kibana:4
  links:
    - elasticsearch:elasticsearch