FROM ubuntu:14.04
MAINTAINER Dion Whitehead Amago

RUN apt-get update

# Dependencies
# RUN apt-get update && \
RUN	apt-get install -y wget curl g++ g++-multilib libgc-dev git python build-essential
RUN curl -sL https://deb.nodesource.com/setup_6.x | bash -
RUN apt-get -y install nodejs
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


# FROM mhart/alpine-node:5.11.0
# MAINTAINER Dion Whitehead Amago

ENV APP /app
RUN mkdir -p $APP
WORKDIR $APP

#Only install npm packages if the package.json changes
ADD ./package.json $APP/package.json
RUN npm install

COPY ./::APP_SERVER_FILE:: $APP/
COPY ./::APP_SERVER_FILE::.map $APP/
COPY ./serverconfig.json $APP/serverconfig.json

ENV PORT ::SERVER_DEFAULT_PORT::
EXPOSE $PORT

CMD node ::APP_SERVER_FILE::