<system>
  #The main server calls the flush API to ensure worker logs are written.
  rpc_endpoint 0.0.0.0:24444
</system>

<source>
  @type forward
  port 24224
</source>

# Test with curl -X POST -d 'json={"action":"login","user":"2"}' http://docker:9880/docker.a28e8b0f6fe8
# curl -X POST -d 'json={"action":"login","user":"2"}' http://docker:9880/foo
<source>
  @type http
  port 9880
</source>

#<filter **>
#  @type stdout
#</filter>

#bunyan formatting json logs get treated as strings by the docker fluentd driver
#We have to parse them out
# https://github.com/docker/docker/issues/17830
<filter ::FLUENTD_NODEJS_BUNYAN_TAG_PREFIX::**>
  @type parser
  @log_level debug
  format json_in_string
  time_format %Y-%m-%dT%H:%M:%S.%L%Z
  key_name log
  time_parse no
</filter>

<match callback**>
  @type copy
  <store>
    @type stdout
  </store>
  <store>
    @type url_callback
  </store>
</match>

<match healthcheck**>
  @type copy
  <store>
    @type stdout
  </store>
  <store>
    @type health_check
  </store>
</match>

<match **>
  @type copy
  #<store>
  #  @type stdout
  #</store>
  <store>
    @log_level debug
    @type elasticsearch
    host ::ELASTICSEARCH_HOST::
    port 9200
    logstash_format true
    flush_interval 10
  </store>
</match>