# WARNING:
# IF THIS FILE ENDS WITH .conf THEN DO NOT EDIT IT. EDIT THE .template file instead and
# run ./bin/build-templates

<source>
  @type forward
  port ::FLUENTD_SOURCE_PORT::
</source>

# Test with curl -X POST -d 'json={"action":"login","user":"2"}' http://docker:::FLUENTD_HTTP_COLLECTOR_PORT::/docker.a28e8b0f6fe8
# curl -X POST -d 'json={"action":"login","user":"2"}' http://docker:::FLUENTD_HTTP_COLLECTOR_PORT::/foo
<source>
  @type http
  port ::FLUENTD_HTTP_COLLECTOR_PORT::
</source>

#bunyan formatting json logs get treated as strings by the docker fluentd driver
#We have to parse them out
# https://github.com/docker/docker/issues/17830
<filter ::FLUENTD_NODEJS_BUNYAN_TAG_PREFIX::**>
  @type parser
  @log_level debug
  format json_in_string
  time_format %Y-%m-%dT%H:%M:%S.%L%Z
  key_name log
  time_parse no
</filter>